<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        

        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="./style/components.css">
        <link rel="stylesheet" href="./style/general.css">
        <link rel="stylesheet" href="./style/navbar/navbar.css">
        <link rel="stylesheet" href="./style/footer/footer.css">
        

        <title>Portfolio - Gustavo R. Pereira</title>
    </head>

<body>

    <header class="header-container">

        <nav class="nav-bar">
            <ul class="nav-bar__list">
                <li class="nav-bar__element transition-5">
                    <a href="#">Menu</a>
                </li>
                <li class="nav-bar__element transition-5">
                    <a href="#">Sobre mim</a>
                </li>
                <li class="nav-bar__element transition-5">
                    <a href="#">Formação</a>
                </li>
                <li class="nav-bar__element transition-5">
                    <a href="#">Atuação profissional</a>
                </li>
                <li class="nav-bar__element transition-5">
                    <a href="#">Contato</a>
                </li>
                <li class="nav-bar__element transition-5">
                    <a href="#">Portfolio</a>
                </li>
                <li class="nav-bar__element transition-5">
                    <a href="#">Tecnologias</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="landing-page-container">
       <section class="principal-heading">
            <h1 class="principal-heading__h1">
                Quem é Gustavo?
            </h1>
            <ul class="principal-heading__ul">
                <li>Desenvolvedor Front-End há 1 ano e meio</li>
                <li>Apaixonado por arquitetura de codigo e testes</li>
                <li>Estudante de Sistemas de Informacao</li>
            </ul>
            <button class="default-btn margin-25 transition-5">Saiba mais</button>
       </section>
       <div class="principal-heading__img-container">
           <img 
            class="principal-heading__img"
            src="./assets/portfolio-image.jpg"
           />
       </div>
    </main>

    <footer class="footer-container">
        <a href="#" class="footer-container__icon-link transition-5">
            <img 
               class="icon"
               src="./assets/icons/Github_icon.png">
        </a>
        <a href="#" class="footer-container__icon-link transition-5">
            <img 
                class="icon"
                src="./assets/icons/Instagram_icon.png">
        </a>
        <a href="#" class="footer-container__icon-link transition-5">
            <img 
                class="icon"
                src="./assets/icons/Linkedin_icon.png">
        </a>
    </footer>

</body>
</html>